<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/HiLoManager.cs">
    <Files>
      <File FileName="Assets/Scripts/HiLoManager.cs" Line="63" Column="37" />
      <File FileName="Assets/Scripts/UI/CountSortManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/NumberDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/HigherLowerButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DroneTargeting.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DroneReticule.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/loadlevel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BobFloat.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ARCameraController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DroneSpawner.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>